How to install: 
You already opened this .zip file if you're reading this, so that's a good start.
Place the VPK files you want in
[STEAMINSTALLATION]\steamapps\common\Team Fortress 2\tf\custom
[STEAMINSTALLATION] means whereever your steam folder is installed, obviously. 
If you don't know where it is, it's probably in C:\Program Files (x86)

That's it. They're installed. Congratulations!

"What VPKs do I install?"

First off - do you use 54 viewmodel_fov, or 70+? Whichever you want, just pick the respective folder. 
If you don't know what that is, you probably have 54 (it's default.)


Not working? Chances are, your other skins overwriting this one.
Try adding "0A" to the beginning of the VPK files you installed. 
Basically, You're adding a 0A in front of the rest of the VPK's name to make it read first by the game, overwriting any potential interfering skins.
Another posibility is that you're playing on an sv_pure 1 server without 'preloading.'
Consult this link for help with that http://steamcommunity.com/groups/PaysusSkins#announcements/detail/289752338002823917