cfgver "1"
unbindall
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "lastdisguise"
bind "c" "voice_menu_3"
bind "d" "+moveright"
bind "e" "+helpme"
bind "f" "+inspect"
bind "g" "+taunt"
bind "h" "+use_action_slot_item"
bind "i" "showmapinfo"
bind "k" "cl_trigger_first_notification"
bind "l" "dropitem"
bind "m" "open_charinfo_direct"
bind "n" "open_charinfo_backpack"
bind "p" "chat_party"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "impulse 201"
bind "u" "say_team"
bind "w" "+forward"
bind "x" "voice_menu_2"
bind "y" "say"
bind "z" "voice_menu_1"
bind "[" "say_party"
bind "]" "show_matchmaking"
bind "`" "toggleconsole"
bind "," "changeclass"
bind "." "changeteam"
bind "\" "cl_decline_first_notification"
bind "-" "explode"
bind "=" "kill"
bind "SPACE" "+jump"
bind "BACKSPACE" "cl_decline_first_notification"
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "INS" "+klook"
bind "END" "centerview"
bind "PGUP" "+lookup"
bind "PGDN" "+lookdown"
bind "PAUSE" "pause"
bind "SHIFT" "+duck"
bind "ALT" "+strafe"
bind "CTRL" "+duck"
bind "F1" "+showroundinfo"
bind "F2" "show_quest_log"
bind "F3" "askconnect_accept"
bind "F5" "screenshot"
bind "F6" "save_replay"
bind "F7" "abuse_report_queue"
bind "F9" "vr_toggle"
bind "F10" "quit prompt"
bind "F11" "vr_reset_home_pos"
bind "F12" "replay_togglereplaytips"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "+attack3"
bind "MOUSE4" "+voicerecord"
bind "MOUSE5" "+use_action_slot_item"
bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"
cl_interp_ratio "1"
cl_interp "0.0325"
hud_freezecamhide "1"
r_drawtracers_firstperson "0"
cl_chatfilter_version "1"
cc_predisplay_time "0"
cc_lang "clovervidiar"
sensitivity "7"
m_customaccel "3"
m_customaccel_exponent "1.080000"
m_rawinput "1"
net_graphsolid "0"
viewmodel_fov "90"
mat_viewportscale "1"
mat_software_aa_strength "0.000000"
mat_software_aa_strength_vgui "1.000000"
pyro_vignette "1"
hud_fastswitch "1"
tf_trade_up_use_count "-3"
cl_showbackpackrarities "1"
tf_explanations_backpackpanel "1"
tf_backpack_page_button_delay ".25"
cl_notifications_max_num_visible "1"
cl_notifications_move_time ".1"
tf_time_loading_item_panels ".0004"
tf_store_stamp_donation_add_timestamp "1587230394"
cl_spec_mode "7"
sixense_sensitivity_level "2"
sixense_aim_freeaim_heading_multiplier "1.750000"
sixense_aim_freeaim_pitch_multiplier "1.750000"
sixense_aim_freeaim_dead_zone_radius "0.000000"
sixense_aim_freeaim_accel_band_size "15"
sixense_aim_freeaim_max_speed "12.000000"
sixense_aim_1to1_pitch_multiplier "3.000000"
sixense_feet_angles_offset_stick_spin_horiz_multiplier "7.500000"
sixense_feet_angles_offset_stick_spin_vert_multiplier "4.500000"
muzzleflash_light "0"
tf_chargedfriends "256903935:360747562"
tf_remember_lastswitched "1"
sb_dontshow_maxplayer_warning "1"
tf_romevision_opt_in "1"
tf_inspect_hint_count "11"
fov_desired "90"
cl_ask_favorite_opt_out "1"
cl_ask_blacklist_opt_out "1"
tf_coach_request_nevershowagain "1"
tf_warpaint_explanation_viewed "1"
ds_min_streak "4.000000"
ds_kill_delay "15.000000"
ds_notify "1"
tf_particles_disable_weather "1"
hud_combattext_batching "1"
hud_combattext_red "255.000000"
hud_combattext_green "255.000000"
hud_combattext_blue "255.000000"
tf_dingalingaling "1"
tf_dingaling_volume "0.330000"
tf_dingaling_pitchmindmg "54.110001"
tf_dingaling_pitchmaxdmg "177.259995"
tf_dingalingaling_lasthit "1"
tf_dingaling_lasthit_volume "0.750000"
tf_dingaling_lasthit_pitchmindmg "100.000000"
tf_dingaling_lasthit_pitchmaxdmg "133.919998"
tf_dingalingaling_repeat_delay ".008"
cl_crosshair_red "255.000000"
cl_crosshair_green "255.000000"
cl_crosshair_blue "0.000000"
cl_crosshair_file "crosshair3"
cl_crosshair_scale "1"
cl_hud_killstreak_display_time "2.25"
cl_hud_killstreak_display_alpha "100"
tf_recent_achievements "1205,2304,1704,1902,150,1631"
tf_find_a_match_hint_viewed "1"
tf_training_has_prompted_for_training "2"
tf_training_has_prompted_for_offline_practice "1"
tf_training_has_prompted_for_forums "1"
tf_training_has_prompted_for_options "1"
tf_training_has_prompted_for_loadout "1"
cl_mainmenu_operation_motd_start "2016-01-25 15:31:56"
cl_mainmenu_updateglow "0"
tf_last_store_pricesheet_version "62749"
cl_mvm_wave_status_visible_during_wave "1"
tf_simple_disguise_menu "1"
tf_hud_notification_show_count_kart_controls "3"
tf_hud_show_servertimelimit "1"
cl_hud_playerclass_playermodel_showed_confirm_dialog "1"
tf_spec_xray_disable "1"
tf_hud_target_id_alpha "100.000000"
tf_hud_target_id_show_avatars "0"
tf_item_inspect_model_auto_spin "0"
tf_colorblindassist "1"
tf_use_min_viewmodels "1"
tf_mm_custom_ping_enabled "1"
tf_mm_custom_ping "120.949997"
tf_party_join_request_mode "1"
tf_mvm_tabs_discovered "3"
tf_explanations_charinfopanel "1"
tf_show_preset_explanation_in_class_loadout "0"
tf_show_taunt_explanation_in_class_loadout "0"
tf_show_maps_details_explanation_count "0"
tf_mvm_classupgradehelpcount "3"
tf_scoreboard_mouse_mode "1"
tf_scoreboard_ping_as_text "1"
tf_casual_welcome_hide "1"
tf_comp_welcome_hide "1"
tf_queue_spinner_color "1"
tf_dashboard_slide_time "0"
tf_chat_popup_hold_time "1"
tf_matchmaking_ticket_help "1"
tf_quest_map_intro_viewed "1"
tf_medigun_autoheal "1"
hud_medicautocallers "1"
hud_medicautocallersthreshold "99.000000"
hud_medichealtargetmarker "1"
tf_sniper_fullcharge_bell "1"
cl_crosshairalpha "255"
tf_explanations_store "1"
sv_skyname "sky_trainyard_01"
replay_voice_during_playback "1"
windows_speaker_config "1"
volume ".01"
snd_musicvolume "0.010000"
snd_mixahead ".066"
dsp_enhance_stereo "1"
voice_scale "0.720000"
voice_enable "0"
name "AshCMB"
sv_unlockedchapters "99"
cl_showpluginmessages "1"
cl_timeout "70"
cl_logofile "materials/vgui/logos/spray.vtf"
cl_allowdownload "0"
cl_downloadfilter "mapsonly"
mat_colorcorrection "1"
con_enable "1"
r_eyemove "0"
r_ambientboost "0"
mp_decals "0.000000"
sv_forcepreload "1"
bugreporter_uploadasync "1"
rate "60000"
cl_cmdrate "66"
cl_updaterate "66"
closecaption "1"
net_maxroutable "1200"
cl_allowupload "0"
r_rootlod "0"
mat_forceaniso "16"
mat_picmip "-1"
mat_monitorgamma "1.600000"
mat_antialias "8"
r_shadowrendertotexture "1"
r_waterforceexpensive "1"
mat_motion_blur_enabled "1"
mat_hdr_level "2"


dxlevel "95"
