How to install: 
You already opened this .zip file if you're reading this, so that's a good start.
Place the VPK files you want in
[STEAMINSTALLATION]\steamapps\common\Team Fortress 2\tf\custom
[STEAMINSTALLATION] means whereever your steam folder is installed, obviously. 
If you don't know where it is, it's probably in C:\Program Files (x86)

That's it. They're installed. Congratulations!

"What VPKs do I install?"

First off - do you use 54 viewmodel_fov, or 70+? Whichever you want, just pick the respective folder. 
If you don't know what that is, you probably have 54 (it's default.)
Second - Which Minigun and Fist animations do you want? If you want them like how they are in this video:
https://www.youtube.com/watch?v=4fZ3EXCCI1g

These are 'classic', and default to these animations. Only install Heavy FP Animation Overhaul v3.1.vpk.

If you want these:
https://www.youtube.com/watch?v=r6PIn3nIbwY

These are the alternate animations. If you want the alternate fist ones and the default Minigun animations, 
install Heavy FP Animation Overhaul v3.1 - Alt Fist Animations.vpk ALONGSIDE Heavy FP Animation Overhaul v3.1.vpk. And vice versa. 
If you want both, just install all three VPKs.

Not working? Chances are, your other skins overwriting this one.
Try adding "0A" to the beginning of the VPK files you installed. 
Basically, You're adding a 0A in front of the rest of the VPK's name to make it read first by the game, overwriting any potential interfering skins.
Another posibility is that you're playing on an sv_pure 1 server without 'preloading.'
Consult this link for help with that http://steamcommunity.com/groups/PaysusSkins#announcements/detail/289752338002823917